<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 80px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
      font-size: 1.0rem;
    }

    .nav-item {
      margin-left: 10px;
      width: 100px;
      height: 25px;
      margin: 1px;
      border-radius: 1px;
      text-align: center;
      background-color: #007bff;
      color: white;
      border-radius: 0.3rem;
    }

    .company-name {
      margin-left: 20px;
      font-size: 2.0rem;
    }

    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }

    .main {
      width: 1000px;
      margin: 0 auto;
      margin-top: 60px;
    }

    .prices {
      display: flex;
    }

    .price-item {
      width: 300px;
      height: 350px;
      border: 1px solid black;
      margin: 20px;
      border-radius: 4px;
      text-align: center;
    }

    .price-item-title {
      font-size: 1.5rem;
      background-color: rgba(0, 0, 0, .03);
      text-align: center;
      height: 53px;
      line-height: 53px;
      border-bottom: 1px solid black;
    }

    .price-item-price {
      font-size: 2.0rem;
      font-weight: bold;
      padding: 20px;
    }

    .price-item-button {
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0.3rem;
      color: #007bff;
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
      margin-top: 30px;
    }

    .price-item-button--active {
      background-color: #007bff;
      color: white;
    }

    .price-item-month {
      font-size: 16px;
      color: gray;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="company-name">므드셀라</div>
    <div class="nav-right-items">
      <div class="nav-item">소 개</div>
      <div class="nav-item">사업영역</div>
      <div class="nav-item">조 회</div>
      <div class="nav-item">자료실</div>
    </div>
  </div>
  <div class="main">
    <div class="title">므드셀라</div>
    <div class="subtitle">주 안에서 항상 기뻐하라 내가 다시 말하노니 기뻐하라.(빌4:4)</div>
    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">Project 2</div>
        <div class="price-item-price">초부리186-8</div>
        <div class="price-item-detail">10 users included</div>
        <div class="price-item-detail">2 GB of storage</div>
        <div class="price-item-detail">Email support</div>
        <div class="price-item-detail">Help center access</div>
        <button class="price-item-button">click me</button>
      </div>
      <div class="price-item">
        <div class="price-item-title">Project 3</div>
        <div class="price-item-price">초부리520-8</div>
        <div class="price-item-detail">10 users included</div>
        <div class="price-item-detail">2 GB of storage</div>
        <div class="price-item-detail">Email support</div>
        <div class="price-item-detail">Help center access</div>
        <button class="price-item-button price-item-button--active">click me</button>
      </div>
      <div class="price-item">
        <div class="price-item-title">Project 4</div>
        <div class="price-item-price">마성리307-17</div>
        <div class="price-item-detail">10 users included</div>
        <div class="price-item-detail">2 GB of storage</div>
        <div class="price-item-detail">Email support</div>
        <div class="price-item-detail">Help center access</div>
        <button class="price-item-button price-item-button--active">click me</button>
      </div>
    </div>

  </div>

</body>

</html>